<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_nav_graph"
    app:startDestination="@id/createHabitFragment">

    <fragment
        android:id="@+id/createHabitFragment"
        android:name="it.appventurers.taskflow.ui.elements.create.CreateHabitFragment"
        android:label="fragment_create_habit"
        tools:layout="@layout/fragment_create_habit" />
</navigation>