<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/habitFragment">

    <fragment
        android:id="@+id/habitFragment"
        android:name="it.appventurers.taskflow.ui.main.HabitFragment"
        android:label="fragment_habit"
        tools:layout="@layout/fragment_habit" >
        <action
            android:id="@+id/action_habitFragment_to_createActivity"
            app:destination="@id/createActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="it.appventurers.taskflow.ui.main.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" >
        <action
            android:id="@+id/action_dailyFragment_to_createActivity"
            app:destination="@id/createActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="it.appventurers.taskflow.ui.main.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_toDoFragment_to_createActivity"
            app:destination="@id/createActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="it.appventurers.taskflow.ui.main.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_createActivity"
            app:destination="@id/createActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/createActivity"
        android:name="it.appventurers.taskflow.ui.create.CreateActivity"
        android:label="activity_create"
        tools:layout="@layout/activity_create" />
</navigation>